# General
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000

# MongoDB
DATABASE=mongodb+srv://garrosh:warchief@slashmacro-mm0ce.mongodb.net/test?retryWrites=true

# Sessions
SECRET=slashmacro

# Google
GOOGLE_CLIENT_ID=516991684201-dqk9chil2u9upv9ck0l9avbl820trjm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UUr2P1shA5Nb-98fBVyJlGbX